VITE_SUPABASE_PROJECT_ID="eyymjpqdzcdbmbwtraop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eW1qcHFkemNkYm1id3RyYW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzI4NjQsImV4cCI6MjA3NDkwODg2NH0.SoW1cUJgkHR7si0fSNqV0FnCoesKF2TSpablkPSqbxU"
VITE_SUPABASE_URL="https://eyymjpqdzcdbmbwtraop.supabase.co"
